src/Camelot/Views/Dialogs/Settings/General/LanguageSettingsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Camelot.Properties"
             xmlns:settings="clr-namespace:Camelot.ViewModels.Implementations.Settings.General;assembly=Camelot.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Camelot.Views.Dialogs.Settings.General.LanguageSettingsView">

    <Design.DataContext>
        <settings:LanguageSettingsViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="150,*" Margin="10">
        <TextBlock Classes="settingsTabTextBlock" Margin="5,8,10,0" Text="{x:Static p:Resources.LanguageWithColon}" />
        <ComboBox Grid.Column="1" Items="{Binding Languages}" Margin="0,4,0,0" Width="200"
                  SelectedItem="{Binding CurrentLanguage, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="Name" />
                                <Binding Path="NativeName" />
                            </MultiBinding>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
