src/Camelot/Views/Main/Drives/DrivesListView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:drives="clr-namespace:Camelot.ViewModels.Implementations.MainWindow.Drives;assembly=Camelot.ViewModels"
             xmlns:drivesViews="clr-namespace:Camelot.Views.Main.Drives"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Camelot.Views.Main.Drives.DrivesListView">

    <Design.DataContext>
        <drives:DrivesListViewModel />
    </Design.DataContext>

    <Grid Classes="defaultBackgroundColorGrid">
        <ItemsControl Items="{Binding Drives}"
                      Margin="7,8,8,3">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding .}">
                        <ContentControl.DataTemplates>
                            <DataTemplate DataType="{x:Type drives:DriveViewModel}">
                                <drivesViews:DriveView />
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type drives:UnmountedDriveViewModel}">
                                <drivesViews:UnmountedDriveView />
                            </DataTemplate>
                        </ContentControl.DataTemplates>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
