src/Camelot/Views/Main/Dialogs/AboutDialog.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:Camelot.ViewModels.Implementations.Dialogs;assembly=Camelot.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="450" Height="200"
        x:Class="Camelot.Views.Main.Dialogs.AboutDialog"
        Title="About Camelot">

    <Design.DataContext>
        <dialogs:AboutDialogViewModel />
    </Design.DataContext>
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Classes="aboutPageTextBlock">
            <TextBlock.Text>    
                <MultiBinding StringFormat="{}Camelot v{0}">
                    <Binding Path="ApplicationVersion" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        
        <TextBlock Classes="aboutPageTextBlock">
            Camelot is dual-panel file manager written in C#
        </TextBlock>
        
        <TextBlock Classes="aboutPageTextBlock">
            <TextBlock.Text>    
                <MultiBinding StringFormat="{}Maintainers: {0}">
                    <Binding Path="Maintainers" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        
        <Button Classes="dialogButton" Command="{Binding OpenRepositoryCommand}">Github</Button>
    </StackPanel>

</Window>
