src/Camelot/Views/Main/Dialogs/RemoveNodesConfirmationDialog.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:Camelot.ViewModels.Implementations.Dialogs;assembly=Camelot.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Camelot.Views.Main.Dialogs.RemoveNodesConfirmationDialog"
        Width="600" Height="200"
        Title="Files removing confirmation">

    <Design.DataContext>
        <dialogs:RemoveNodesConfirmationDialogViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,Auto"
          HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Classes="dialogTextBlock" Margin="0,0,0,10" Text="{Binding FilesCount, StringFormat=Do you want to permanently remove these {0} files?}" />
        <ItemsControl Grid.Row="1" Items="{Binding Files}" IsVisible="{Binding ShouldShowFilesList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Classes="dialogTextBlock" Text="{Binding .}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Classes="dialogButton" Content="Cancel" Command="{Binding CancelCommand}" />
            <Button Classes="dialogButton" Content="Delete" Command="{Binding OkCommand}" />
        </StackPanel>
    </Grid>
</Window>
