src/Camelot/Views/Main/Dialogs/SettingsDialog.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Camelot.Properties"
        xmlns:dialogs="clr-namespace:Camelot.ViewModels.Implementations.Dialogs;assembly=Camelot.ViewModels"
        xmlns:settingsViews="clr-namespace:Camelot.Views.Main.Settings"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="500"
        x:Class="Camelot.Views.Main.Dialogs.SettingsDialog"
        Title="{x:Static p:Resources.SettingsTitle}">

    <Design.DataContext>
        <dialogs:SettingsDialogViewModel />
    </Design.DataContext>

    <Border Padding="10" Classes="defaultBackgroundBorder">
        <Grid RowDefinitions="*,Auto">
            <TabControl TabStripPlacement="Left" SelectedIndex="{Binding SelectedIndex}">
                <TabItem VerticalContentAlignment="Center">
                    <TabItem.Header>
                        <Border Classes="settingsTabHeaderBorder">
                            <StackPanel Orientation="Horizontal">
                                <DrawingPresenter Width="20" Height="20" Margin="10,3,5,0">
                                    <DrawingPresenter.Drawing>
                                        <GeometryDrawing Brush="{DynamicResource ThemeForegroundBrush}"
                                                         Geometry="M257.981 272.971L63.638 467.314c-9.373 9.373-24.569 9.373-33.941 0L7.029 444.647c-9.357-9.357-9.375-24.522-.04-33.901L161.011 256 6.99 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L257.981 239.03c9.373 9.372 9.373 24.568 0 33.941zM640 456v-32c0-13.255-10.745-24-24-24H312c-13.255 0-24 10.745-24 24v32c0 13.255 10.745 24 24 24h304c13.255 0 24-10.745 24-24z"/>
                                    </DrawingPresenter.Drawing>
                                </DrawingPresenter>

                                <TextBlock Classes="settingsTabTextBlock" Text="{x:Static p:Resources.Terminal}" />
                            </StackPanel>
                        </Border>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Border Classes="settingsContentBorder" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <settingsViews:TerminalSettingsView DataContext="{Binding TerminalSettingsViewModel}" />
                        </Border>
                    </TabItem.Content>
                </TabItem>
                <TabItem VerticalContentAlignment="Center">
                    <TabItem.Header>
                        <Border Classes="settingsTabHeaderBorder">
                            <StackPanel Orientation="Horizontal">
                                <DrawingPresenter Width="20" Height="20" Margin="10,3,5,0">
                                    <DrawingPresenter.Drawing>
                                        <GeometryDrawing Brush="#ffffff" Geometry="M257.981 272.971L63.638 467.314c-9.373 9.373-24.569 9.373-33.941 0L7.029 444.647c-9.357-9.357-9.375-24.522-.04-33.901L161.011 256 6.99 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L257.981 239.03c9.373 9.372 9.373 24.568 0 33.941zM640 456v-32c0-13.255-10.745-24-24-24H312c-13.255 0-24 10.745-24 24v32c0 13.255 10.745 24 24 24h304c13.255 0 24-10.745 24-24z"/>
                                    </DrawingPresenter.Drawing>
                                </DrawingPresenter>

                                <TextBlock Classes="settingsTabTextBlock" Text="{x:Static p:Resources.Terminal}" />
                            </StackPanel>
                        </Border>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Border Classes="settingsContentBorder" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <settingsViews:LanguageSettingsView DataContext="{Binding LanguageSettingsViewModel}" />
                        </Border>
                    </TabItem.Content>
                </TabItem>
            </TabControl>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Classes="dialogButton cancelDialogButton" Content="{x:Static p:Resources.Close}" Command="{Binding CloseCommand}" />
                <Button Classes="dialogButton applyDialogButton" Content="{x:Static p:Resources.Apply}" Command="{Binding SaveCommand}" />
            </StackPanel>
        </Grid>
    </Border>

</Window>
