Camelot/Views/Main/FilesPanelView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainWindow="clr-namespace:Camelot.ViewModels.MainWindow"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Camelot.Views.Main.FilesPanelView">

    <Design.DataContext>
        <mainWindow:FilesPanelViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <TextBox Text="{Binding CurrentDirectory, Mode=TwoWay}" />
        </DockPanel>

        <DataGrid x:Name="FilesDataGrid" Grid.Row="1" Items="{Binding Files}"
                  CellPointerPressed="OnDataGridCellPointerPressed"
                  SelectionChanged="OnDataGridSelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding FileName}" />
                <DataGridTextColumn Header="Date"
                                    Binding="{Binding LastModifiedDateTime}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
