src/Camelot/Views/Main/FilesPanelView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:filePanels="clr-namespace:Camelot.ViewModels.Implementations.MainWindow.FilePanels;assembly=Camelot.ViewModels"
             xmlns:controls="clr-namespace:Camelot.Views.Main.Controls"
             xmlns:views="clr-namespace:Camelot.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Camelot.Views.Main.FilesPanelView">

    <Design.DataContext>
        <filePanels:FilesPanelViewModel />
    </Design.DataContext>

    <Grid Classes="defaultBackgroundColor">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel>
            <Button Classes="iconButton">
                <DrawingPresenter Width="20" Height="20">
                    <DrawingPresenter.Drawing>
                        <GeometryDrawing Brush="#FFFFFF" Geometry="M256 504C119 504 8 393 8 256S119 8 256 8s248 111 248 248-111 248-248 248zm116-292H256v-70.9c0-10.7-13-16.1-20.5-8.5L121.2 247.5c-4.7 4.7-4.7 12.2 0 16.9l114.3 114.9c7.6 7.6 20.5 2.2 20.5-8.5V300h116c6.6 0 12-5.4 12-12v-64c0-6.6-5.4-12-12-12z"/>
                    </DrawingPresenter.Drawing>
                </DrawingPresenter>
            </Button>

            <Button Classes="iconButton">
                <DrawingPresenter Width="20" Height="20">
                    <DrawingPresenter.Drawing>
                        <GeometryDrawing Brush="#FFFFFF" Geometry="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zM140 300h116v70.9c0 10.7 13 16.1 20.5 8.5l114.3-114.9c4.7-4.7 4.7-12.2 0-16.9l-114.3-115c-7.6-7.6-20.5-2.2-20.5 8.5V212H140c-6.6 0-12 5.4-12 12v64c0 6.6 5.4 12 12 12z"/>
                    </DrawingPresenter.Drawing>
                </DrawingPresenter>
            </Button>

            <Button Classes="iconButton" Command="{Binding RefreshCommand}">
                <DrawingPresenter Width="20" Height="20">
                    <DrawingPresenter.Drawing>
                        <GeometryDrawing Brush="#ffffff" Geometry="M370.72 133.28C339.458 104.008 298.888 87.962 255.848 88c-77.458.068-144.328 53.178-162.791 126.85-1.344 5.363-6.122 9.15-11.651 9.15H24.103c-7.498 0-13.194-6.807-11.807-14.176C33.933 94.924 134.813 8 256 8c66.448 0 126.791 26.136 171.315 68.685L463.03 40.97C478.149 25.851 504 36.559 504 57.941V192c0 13.255-10.745 24-24 24H345.941c-21.382 0-32.09-25.851-16.971-40.971l41.75-41.749zM32 296h134.059c21.382 0 32.09 25.851 16.971 40.971l-41.75 41.75c31.262 29.273 71.835 45.319 114.876 45.28 77.418-.07 144.315-53.144 162.787-126.849 1.344-5.363 6.122-9.15 11.651-9.15h57.304c7.498 0 13.194 6.807 11.807 14.176C478.067 417.076 377.187 504 256 504c-66.448 0-126.791-26.136-171.315-68.685L48.97 471.03C33.851 486.149 8 475.441 8 454.059V320c0-13.255 10.745-24 24-24z"/>
                    </DrawingPresenter.Drawing>
                </DrawingPresenter>
            </Button>

            <TextBox Classes="directoryTextBox" Text="{Binding CurrentDirectory, Mode=TwoWay}" />
        </DockPanel>

        <ItemsControl Grid.Row="1" Margin="10,10,0,0" Items="{Binding Tabs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:TabView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DataGrid x:Name="FilesDataGrid" Grid.Row="2" Items="{Binding FileSystemNodes}"
                  CanUserSortColumns="False" IsReadOnly="True"
                  HorizontalScrollBarVisibility="Disabled"
                  AlternatingRowBackground="{DynamicResource AlternativeMainBackgroundColorBrush}"
                  VerticalScrollBarVisibility="Visible"
                  CellPointerPressed="OnDataGridCellPointerPressed"
                  PointerReleased="OnDataGridPointerReleased"
                  SelectionChanged="OnDataGridSelectionChanged">

            <DataGrid.Resources>
                <Template x:Key="RowContextMenu">
                    <ContextMenu>
                        <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                        <MenuItem Header="Rename" Command="{Binding StartRenamingCommand}"/>
                        <MenuItem Header="Copy" Command="{Binding CopyCommand}"/>
                        <MenuItem Header="Move" Command="{Binding MoveCommand}"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                        <MenuItem Header="Copy to clipboard" Command="{Binding CopyToClipboardCommand}"/>
                        <MenuItem Header="Show properties" Command="{Binding ShowPropertiesCommand}"/>
                        <MenuItem Header="Create">
                            <MenuItem Header="Directory"
                                      Command="{Binding $parent[views:MainWindow].DataContext.OperationsViewModel.CreateNewDirectoryCommand}" />
                        </MenuItem>
                    </ContextMenu>
                </Template>
            </DataGrid.Resources>

            <DataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                </Style>
            </DataGrid.Styles>

            <DataGrid.KeyBindings>
                <KeyBinding Gesture="Ctrl+C" Command="{Binding CopyToClipboardCommand}" />
                <KeyBinding Gesture="Ctrl+V" Command="{Binding PasteFromClipboardCommand}" />
            </DataGrid.KeyBindings>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGridCell}}">
                                <ContentControl.DataTemplates>
                                    <DataTemplate DataType="{x:Type filePanels:DirectoryViewModel}">
                                        <DrawingPresenter Width="20" Height="20" Margin="3,7,3,3" VerticalAlignment="Center">
                                            <DrawingPresenter.Drawing>
                                                <GeometryDrawing Brush="#FFFFFF" Geometry="M464 128H272l-64-64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48z"/>
                                            </DrawingPresenter.Drawing>
                                        </DrawingPresenter>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type filePanels:FileViewModel}">
                                        <DrawingPresenter Width="20" Height="20" Margin="3">
                                            <DrawingPresenter.Drawing>
                                                <GeometryDrawing Brush="#FFFFFF" Geometry="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm160-14.1v6.1H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9z"/>
                                            </DrawingPresenter.Drawing>
                                        </DrawingPresenter>
                                    </DataTemplate>
                                </ContentControl.DataTemplates>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="5*">
                    <DataGridTemplateColumn.Header>
                        <Button Command="{Binding SortFilesCommand}"
                                CommandParameter="{x:Static filePanels:SortingColumn.Name}">
                            <Grid ColumnDefinitions="*,Auto,Auto,*">
                                <controls:DataGridHeaderArrowView IsVisible="{Binding SelectedTab.SortingViewModel.IsSortingByNameEnabled}" />

                                <TextBlock Grid.Column="2" Classes="dataGridColumnHeaderTextBlock" Text="Name" />
                            </Grid>
                        </Button>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGridCell}}">
                                <ContentControl.DataTemplates>
                                    <DataTemplate DataType="{x:Type filePanels:DirectoryViewModel}">
                                        <Grid>
                                            <Grid IsVisible="{Binding !IsParentDirectory}">
                                                <TextBlock Classes="filePanelTextBlock" Text="{Binding Name}" IsVisible="{Binding !IsEditing}"
                                                           PointerPressed="OnNameTextBlockPointerPressed" />
                                                <TextBox Text="{Binding FullName}" IsVisible="{Binding IsEditing}"
                                                         LostFocus="OnFullNameTextBoxLostFocus">
                                                    <TextBox.KeyBindings>
                                                        <KeyBinding Gesture="Enter" Command="{Binding RenameCommand}" />
                                                    </TextBox.KeyBindings>
                                                </TextBox>
                                            </Grid>
                                            <Grid IsVisible="{Binding IsParentDirectory}">
                                                <TextBlock  Classes="filePanelTextBlock" Text="[..]" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type filePanels:FileViewModel}">
                                        <Grid>
                                            <TextBlock Classes="filePanelTextBlock" Text="{Binding Name}" IsVisible="{Binding !IsEditing}"
                                                        PointerPressed="OnNameTextBlockPointerPressed" />
                                            <TextBox Classes="filePanelTextBlock" Text="{Binding FullName}" IsVisible="{Binding IsEditing}"
                                                      LostFocus="OnFullNameTextBoxLostFocus">
                                                <TextBox.KeyBindings>
                                                    <KeyBinding Gesture="Enter" Command="{Binding RenameCommand}" />
                                                </TextBox.KeyBindings>
                                            </TextBox>
                                        </Grid>
                                    </DataTemplate>
                                </ContentControl.DataTemplates>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.Header>
                        <Button Command="{Binding SortFilesCommand}"
                                CommandParameter="{x:Static filePanels:SortingColumn.Extension}">
                            <Grid ColumnDefinitions="*,Auto,Auto,*">
                                <controls:DataGridHeaderArrowView IsVisible="{Binding SelectedTab.SortingViewModel.IsSortingByExtensionEnabled}" />

                                <TextBlock Grid.Column="2" Classes="dataGridColumnHeaderTextBlock" Text="Extension" />
                            </Grid>
                        </Button>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGridCell}}">
                                <ContentControl.DataTemplates>
                                    <DataTemplate DataType="{x:Type filePanels:DirectoryViewModel}">
                                        <TextBlock Text="" />
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type filePanels:FileViewModel}">
                                        <TextBlock Classes="filePanelTextBlock" Text="{Binding Extension}"
                                                   IsVisible="{Binding !IsEditing}" />
                                    </DataTemplate>
                                </ContentControl.DataTemplates>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.Header>
                        <Button Command="{Binding SortFilesCommand}"
                                CommandParameter="{x:Static filePanels:SortingColumn.Size}">
                            <Grid ColumnDefinitions="*,Auto,Auto,*">
                                <controls:DataGridHeaderArrowView IsVisible="{Binding SelectedTab.SortingViewModel.IsSortingBySizeEnabled}" />

                                <TextBlock Grid.Column="2" Classes="dataGridColumnHeaderTextBlock" Text="Size" />
                            </Grid>
                        </Button>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGridCell}}">
                                <ContentControl.DataTemplates>
                                    <DataTemplate DataType="{x:Type filePanels:DirectoryViewModel}">
                                        <TextBlock Classes="filePanelTextBlock" Text="&lt;DIR&gt;" />
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type filePanels:FileViewModel}">
                                        <TextBlock Classes="filePanelTextBlock" Text="{Binding FormattedSize}" />
                                    </DataTemplate>
                                </ContentControl.DataTemplates>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding LastModifiedDateTime}" Width="2*">
                    <DataGridTextColumn.Header>
                        <Button Command="{Binding SortFilesCommand}"
                                CommandParameter="{x:Static filePanels:SortingColumn.Date}">
                            <Grid ColumnDefinitions="*,Auto,Auto,*">
                                <controls:DataGridHeaderArrowView IsVisible="{Binding SelectedTab.SortingViewModel.IsSortingByDateEnabled}" />

                                <TextBlock Grid.Column="2" Classes="dataGridColumnHeaderTextBlock" Text="Date" />
                            </Grid>
                        </Button>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" ColumnDefinitions="Auto,*">
            <Border Classes="selectionBorder" IsVisible="{Binding AreAnyFileSystemNodesSelected}">
                <TextBlock Classes="selectionInfoTextBlock">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} files ({1}) and {2} directories">
                            <Binding Path="SelectedFilesCount" />
                            <Binding Path="SelectedFilesSize" />
                            <Binding Path="SelectedDirectoriesCount" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
        </Grid>
    </Grid>

</UserControl>
