src/Camelot/Views/Main/TabView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainWindow="clr-namespace:Camelot.ViewModels.Implementations.MainWindow;assembly=Camelot.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Camelot.Views.Main.TabView">

    <Design.DataContext>
        <mainWindow:TabViewModel />
    </Design.DataContext>

    <StackPanel Orientation="Vertical">
        <Border Classes="tabBorder">
            <Button Classes="tabButton" Command="{Binding ActivateCommand}">
                <Button.Content>
                    <Grid>
                        <Grid Classes="activeTabGrid" Height="33" IsVisible="{Binding IsActive}">
                            <TextBlock Classes="tabNameTextBlock" Text="{Binding DirectoryName}" />
                        </Grid>
                        <Grid Classes="inactiveTabGrid" Height="33" IsVisible="{Binding !IsActive}">
                            <TextBlock Classes="tabNameTextBlock" Text="{Binding DirectoryName}" />
                        </Grid>
                    </Grid>
                </Button.Content>
                
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New tab" Command="{Binding NewTabCommand}" />
                        <MenuItem Header="Close tab" Command="{Binding CloseTabCommand}" />
                        <MenuItem Header="Close tabs to the left" Command="{Binding CloseTabsToTheLeftCommand}" />
                        <MenuItem Header="Close tabs to the right" Command="{Binding CloseTabsToTheRightCommand}" />
                        <MenuItem Header="Close all but this" Command="{Binding CloseAllTabsButThisCommand}" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Border>
        
        <Grid>
            <Rectangle Classes="tabRectangle" Height="2" />
            <Rectangle Classes="tabRectangle tabRectangleActive"
                       Height="2" IsVisible="{Binding IsActive}" />
            <Rectangle Classes="tabRectangle tabRectangleGloballyActive"
                       Height="2" IsVisible="{Binding IsGloballyActive}" />
        </Grid>
    </StackPanel>
</UserControl>
