src/Camelot/Views/Main/FavouriteDirectories/FavouriteDirectoryView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:favouriteDirectories="clr-namespace:Camelot.ViewModels.Implementations.MainWindow.FavouriteDirectories;assembly=Camelot.ViewModels"
             xmlns:p="clr-namespace:Camelot.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Camelot.Views.Main.FavouriteDirectories.FavouriteDirectoryView">

    <Design.DataContext>
        <favouriteDirectories:FavouriteDirectoryViewModel />
    </Design.DataContext>

    <Button Classes="iconButton" Command="{Binding OpenCommand}">
        <Grid ColumnDefinitions="Auto,Auto" Name="FavDirGrid" DragDrop.AllowDrop="True">
            <Image Width="20" Height="20" Margin="0,0,0,6">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing Brush="{DynamicResource MainWindowForegroundBrush}"
                                             Geometry="M464 128H272l-64-64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48z"/>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>

            <TextBlock Grid.Column="1" Classes="mainWindowTextBlock"
                       Text="{Binding DirectoryName}" />
        </Grid>

        <ToolTip.Tip>
            <TextBlock Classes="mainWindowTextBlock" Text="{Binding FullPath}" />
        </ToolTip.Tip>

        <Button.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{x:Static p:Resources.Remove}"
                          Command="{Binding RemoveCommand}" />
            </ContextMenu>
        </Button.ContextMenu>
    </Button>
</UserControl>
