Camelot/Styles/DarkTheme.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StyleInclude Source="/Styles/DarkTheme/Colors.xaml" />

    <Style Selector="DataGridRow">
        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style Selector="DataGridRow:pointerover /template/ Rectangle#BackgroundRectangle">
        <Setter Property="IsVisible" Value="False"/>
    </Style>

    <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
        <Setter Property="Fill" Value="{DynamicResource OrangeBrush}" />
        <Setter Property="IsVisible" Value="True"/>
    </Style>

    <Style Selector="DataGridRow:selected">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="DataGrid">
        <Setter Property="RowBackground" Value="{DynamicResource RowBackgroundColorBrush}" />
        <Setter Property="AlternatingRowBackground" Value="{DynamicResource AlternativeRowBackgroundColorBrush}" />
    </Style>

    <Style Selector="Button.operationButton">
        <Setter Property="Background" Value="{DynamicResource OperationButtonBackgroundColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource OperationButtonForegroundColorBrush}" />
    </Style>

    <Style Selector="Button.operationButton:pointerover">
        <Setter Property="Background" Value="{DynamicResource OperationButtonHoverBackgroundColorBrush}" />
    </Style>

    <Style Selector="Button.iconButton">
        <Setter Property="Opacity" Value="0.8" />
    </Style>

    <Style Selector="Button.iconButton:pointerover">
        <Setter Property="Opacity" Value="0.9" />
    </Style>

    <Style Selector="TextBox.directoryTextBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource DirectoryTextBoxBackgroundColorBrush}" />
    </Style>
</Styles>