src/Camelot/Styles/DarkTheme/Colors.xaml

<Style
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style.Resources>
        <Color x:Key="OrangeColor">#ce701e</Color>
        <Color x:Key="WhiteColor">#ffffff</Color>
        <Color x:Key="BlackColor">#000000</Color>
        <Color x:Key="MenuBackgroundColor">#1b1a17</Color>
        <Color x:Key="MainBackgroundColor">#272521</Color>
        <Color x:Key="AlternativeMainBackgroundColor">#2a2824</Color>
        <Color x:Key="OperationButtonBackgroundColor">#3c2b4e</Color>
        <Color x:Key="OperationButtonHoverBackgroundColor">#45325a</Color>
        <Color x:Key="SuccessColor">#bcffbc</Color>
        <Color x:Key="ErrorColor">#ffbcbc</Color>

        <SolidColorBrush x:Key="OrangeBrush" Color="{DynamicResource OrangeColor}" />
        <SolidColorBrush x:Key="WhiteBrush" Color="{DynamicResource WhiteColor}" />
        <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource BlackColor}" />
        <SolidColorBrush x:Key="MainBackgroundColorBrush" Color="{DynamicResource MainBackgroundColor}" />
        <SolidColorBrush x:Key="AlternativeMainBackgroundColorBrush" Color="{DynamicResource AlternativeMainBackgroundColor}" />
        <SolidColorBrush x:Key="OperationButtonBackgroundColorBrush" Color="{DynamicResource OperationButtonBackgroundColor}" />
        <SolidColorBrush x:Key="OperationButtonHoverBackgroundColorBrush" Color="{DynamicResource OperationButtonHoverBackgroundColor}" />
        <SolidColorBrush x:Key="OperationButtonForegroundColorBrush" Color="{DynamicResource WhiteColor}"
                         Opacity="0.8" />
        <SolidColorBrush x:Key="IconButtonHoverForegroundColorBrush" Color="{DynamicResource WhiteColor}"
                         Opacity="0.9" />
        <SolidColorBrush x:Key="InactiveTabForegroundBrush" Color="{DynamicResource WhiteColor}"
                         Opacity="0.65" />
        <SolidColorBrush x:Key="DirectoryTextBoxBackgroundColorBrush" Color="{DynamicResource BlackColor}"
                         Opacity="0.2" />
        <SolidColorBrush x:Key="MenuBackgroundColorBrush" Color="{DynamicResource MenuBackgroundColor}" />
        <SolidColorBrush x:Key="TabButtonBorderColorBrush" Color="{DynamicResource BlackColor}"
                         Opacity="0.4" />
        <SolidColorBrush x:Key="LightGreyBrush" Color="{DynamicResource WhiteColor}"
                         Opacity="0.3" />
        <SolidColorBrush x:Key="DataGridHeaderArrowBrush" Color="{DynamicResource WhiteColor}"
                         Opacity="0.3" />
        <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource MainBackgroundColor}" />
        <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource SuccessColor}" />
        <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}" />
    </Style.Resources>
</Style>