src/Camelot/Styles/DarkTheme/DarkTheme.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StyleInclude Source="/Styles/DarkTheme/Colors.xaml" />

    <Style Selector="Grid.defaultBackgroundColor">
        <Setter Property="Background" Value="{DynamicResource MainBackgroundColorBrush}" />
    </Style>

    <Style Selector="DataGridRow">
        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style Selector="DataGridRow:pointerover /template/ Rectangle#BackgroundRectangle">
        <Setter Property="IsVisible" Value="False"/>
    </Style>

    <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
        <Setter Property="Fill" Value="{DynamicResource OrangeBrush}" />
        <Setter Property="IsVisible" Value="True"/>
    </Style>

    <Style Selector="DataGridRow:selected">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="DataGrid#FilesDataGrid">
        <Setter Property="RowBackground" Value="{DynamicResource MainBackgroundColorBrush}" />
    </Style>

    <Style Selector="Button.operationButton">
        <Setter Property="Background" Value="{DynamicResource OperationButtonBackgroundColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource OperationButtonForegroundColorBrush}" />
    </Style>

    <Style Selector="Button.operationButton:pointerover">
        <Setter Property="Background" Value="{DynamicResource OperationButtonHoverBackgroundColorBrush}" />
    </Style>

    <Style Selector="Button.iconButton">
        <Setter Property="Opacity" Value="0.8" />
    </Style>

    <Style Selector="Button.iconButton:pointerover">
        <Setter Property="Opacity" Value="0.9" />
    </Style>

    <Style Selector="TextBox.directoryTextBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource DirectoryTextBoxBackgroundColorBrush}" />
    </Style>

    <Style Selector="Border.tabBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource TabButtonBorderColorBrush}" />
    </Style>

    <Style Selector="Rectangle.tabRectangleGloballyActive">
        <Setter Property="Fill" Value="{DynamicResource OrangeBrush}" />
    </Style>

    <Style Selector="Rectangle.tabRectangleActive">
        <Setter Property="Fill" Value="{DynamicResource LightGreyBrush}" />
    </Style>

    <Style Selector="Border.selectionBorder">
        <Setter Property="Background" Value="{DynamicResource OrangeBrush}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5,2" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style Selector="Grid.inactiveTabGrid">
        <Setter Property="Background" Value="{DynamicResource DirectoryTextBoxBackgroundColorBrush}" />
    </Style>

    <Style Selector="Grid.activeTabGrid">
        <Setter Property="Background" Value="{DynamicResource MainBackgroundColorBrush}" />
    </Style>

    <Style Selector="TextBlock.inactiveTabNameTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource InactiveTabForegroundBrush}" />
    </Style>

    <Style Selector="DockPanel#MenuDockPanel">
        <Setter Property="Background" Value="{DynamicResource MenuBackgroundColorBrush}" />
    </Style>

    <Style Selector="TextBlock.dataGridColumnHeaderTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource InactiveTabForegroundBrush}" />
    </Style>

    <Style Selector="Button.dialogButton">
        <Setter Property="Background" Value="{DynamicResource OrangeBrush}" />
    </Style>

    <Style Selector="Button.dialogButton:pointerover">
        <Setter Property="Foreground" Value="{DynamicResource IconButtonHoverForegroundColorBrush}" />
    </Style>

    <Style Selector="Button.alternativeColorDialogButton">
        <Setter Property="Background" Value="{DynamicResource OperationButtonBackgroundColorBrush}" />
    </Style>

    <Style Selector="Button.tabButton:pointerover TextBlock.inactiveTabNameTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource IconButtonHoverForegroundColorBrush}" />
    </Style>
</Styles>