src/Camelot/Views/Dialogs/CreateArchiveDialog.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Camelot.Properties"
        xmlns:dialogs="clr-namespace:Camelot.ViewModels.Implementations.Dialogs;assembly=Camelot.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="600" Height="280"
        x:Class="Camelot.Views.Dialogs.CreateArchiveDialog"
        Title="{x:Static p:Resources.PackFilesTitle}">

    <Design.DataContext>
        <dialogs:CreateArchiveDialogViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto"
          Margin="10" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Image Width="25" Height="25">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing Brush="{DynamicResource AlternativeThemeForegroundBrush}"
                                             Geometry="M509.5 184.6L458.9 32.8C452.4 13.2 434.1 0 413.4 0H272v192h238.7c-.4-2.5-.4-5-1.2-7.4zM240 0H98.6c-20.7 0-39 13.2-45.5 32.8L2.5 184.6c-.8 2.4-.8 4.9-1.2 7.4H240V0zM0 224v240c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V224H0z" />
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
            <TextBlock Classes="boldStyleTextBlock dialogTitleTextBlock" Text="{x:Static p:Resources.CreateArchive}" />
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Classes="dialogTextBlock" Margin="0,30,0,10"
                   Text="{x:Static p:Resources.PackToTheFileWithColon}" />

        <Button Grid.Row="2" Margin="0,0,10,0" Classes="dialogButton iconDialogButton"
                Command="{Binding SelectPathCommand}">
            <Image Width="20" Height="20">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing Brush="{DynamicResource IconDialogButtonForegroundBrush}"
                                             Geometry="M464 128H272l-64-64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48z"/>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Button>
        <TextBox Grid.Row="2" Grid.Column="1" Width="500"
                 Text="{Binding ArchivePath}" />

        <ComboBox Grid.Row="3" Grid.ColumnSpan="2" Width="550" Margin="0,15"
                  Items="{Binding AvailableArchiveTypes}"
                  SelectedItem="{Binding SelectedArchiveType, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <Binding Path="Name" />
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Classes="dialogButton transparentDialogButton" Content="{x:Static p:Resources.Cancel}" Command="{Binding CancelCommand}" />
            <Button Classes="dialogButton" Content="{x:Static p:Resources.Create}" Command="{Binding CreateCommand}" />
        </StackPanel>
    </Grid>

</Window>
