src/Camelot/Views/Dialogs/SettingsDialog.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Camelot.Properties"
        xmlns:dialogs="clr-namespace:Camelot.ViewModels.Implementations.Dialogs;assembly=Camelot.ViewModels"
        xmlns:settings="clr-namespace:Camelot.Views.Dialogs.Settings"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="500"
        x:Class="Camelot.Views.Dialogs.SettingsDialog"
        Title="{x:Static p:Resources.SettingsTitle}">

    <Design.DataContext>
        <dialogs:SettingsDialogViewModel />
    </Design.DataContext>

    <Border Padding="10">
        <Grid RowDefinitions="*,Auto">
            <TabControl TabStripPlacement="Left" SelectedIndex="{Binding SelectedIndex}">
                <TabItem VerticalContentAlignment="Center">
                    <TabItem.Header>
                        <Border Classes="settingsTabHeaderBorder">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Margin="5,0,5,0">
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <GeometryDrawing Brush="{DynamicResource ThemeForegroundBrush}"
                                                                 Geometry="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"/>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                                <TextBlock Classes="settingsTabTextBlock" Text="{x:Static p:Resources.General}" />
                            </StackPanel>
                        </Border>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Border Classes="settingsContentBorder">
                            <settings:GeneralSettingsView DataContext="{Binding GeneralSettingsViewModel}" />
                        </Border>
                    </TabItem.Content>
                </TabItem>
                <TabItem VerticalContentAlignment="Center">
                    <TabItem.Header>
                        <Border Classes="settingsTabHeaderBorder">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Margin="10,3,5,0">
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <GeometryDrawing Brush="{DynamicResource ThemeForegroundBrush}"
                                                                 Geometry="M257.981 272.971L63.638 467.314c-9.373 9.373-24.569 9.373-33.941 0L7.029 444.647c-9.357-9.357-9.375-24.522-.04-33.901L161.011 256 6.99 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L257.981 239.03c9.373 9.372 9.373 24.568 0 33.941zM640 456v-32c0-13.255-10.745-24-24-24H312c-13.255 0-24 10.745-24 24v32c0 13.255 10.745 24 24 24h304c13.255 0 24-10.745 24-24z"/>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>

                                <TextBlock Classes="settingsTabTextBlock" Text="{x:Static p:Resources.Terminal}" />
                            </StackPanel>
                        </Border>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Border Classes="settingsContentBorder">
                            <settings:TerminalSettingsView DataContext="{Binding TerminalSettingsViewModel}" />
                        </Border>
                    </TabItem.Content>
                </TabItem>
            </TabControl>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Classes="dialogButton transparentDialogButton" Content="{x:Static p:Resources.Close}" Command="{Binding CloseCommand}" />
                <Button Classes="dialogButton applyDialogButton" Content="{x:Static p:Resources.Apply}" Command="{Binding SaveCommand}" />
            </StackPanel>
        </Grid>
    </Border>

</Window>
