src/Camelot/Controls/CircularProgressBar.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Camelot.Controls"
             x:Class="Camelot.Controls.CircularProgressBar">

    <Grid>
        <Path Name="PART_ProgressPath" Stroke="#35a335"
              Margin="0,3,0,0">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigures>
                            <PathFigure IsClosed="False">
                                <PathFigure.Segments>
                                    <PathSegments>
                                        <ArcSegment SweepDirection="Clockwise" />
                                    </PathSegments>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigures>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Name="PART_RemainingPath" Stroke="{DynamicResource DirectoryTextBoxBackgroundColorBrush}"
              Margin="0,3,0,0">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigures>
                            <PathFigure IsClosed="False">
                                <PathFigure.Segments>
                                    <PathSegments>
                                        <ArcSegment SweepDirection="CounterClockwise" />
                                    </PathSegments>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigures>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <TextBlock Margin="0,3,0,0" Text="{Binding TotalProgress}"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
