src/Camelot/Views/Dialogs/Settings/AppearanceSettingsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Camelot.Properties"
             xmlns:settings="clr-namespace:Camelot.ViewModels.Implementations.Settings;assembly=Camelot.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Camelot.Views.Dialogs.Settings.AppearanceSettingsView"
             x:DataType="settings:AppearanceSettingsViewModel"
             x:CompileBindings="True">

    <Design.DataContext>
        <settings:AppearanceSettingsViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,Auto,Auto"
                        ColumnDefinitions="Auto"
                        Margin="10">
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Classes="settingsTabTextBlock" Margin="5,8,10,0"
            Text="{x:Static p:Resources.ChangesRequireRestart}" />

        <StackPanel Name="Quick Search"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,8,10,0"
                    Orientation="Horizontal"
                    Spacing="5">
            <CheckBox 
               IsChecked="{Binding ShowKeyboardShortcuts}">
            </CheckBox>
            <TextBlock
                Classes="settingsTabTextBlock"
                Text="{x:Static p:Resources.ShowKeyboardShortcuts}" />
        </StackPanel>
    </Grid>
</UserControl>
