src/Camelot/Views/Dialogs/Settings/IconsSettingsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Camelot.Properties"
             xmlns:settings="clr-namespace:Camelot.ViewModels.Implementations.Settings;assembly=Camelot.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Camelot.Views.Dialogs.Settings.IconsSettingsView"
             x:DataType="settings:IconsSettingsViewModel"
             x:CompileBindings="True">

    <Design.DataContext>
        <settings:IconsSettingsViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,30,Auto,10,Auto" ColumnDefinitions="150,100,Auto" Margin="10">
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Classes="settingsTabTextBlock" Margin="5,8,10,0"
                  Text="{x:Static p:Resources.ChangesRequireRestart}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Classes="settingsTabTextBlock" Margin="5,8,10,0"
                   Text="{x:Static p:Resources.FilesIconsWithColon}" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Items="{Binding IconsTypeOptions}"
                  Margin="0,4,0,0"
                  SelectedItem="{Binding CurrentIconsType, Mode=TwoWay}"
                  Width="100"
                  Classes="settingsComboBox">
        </ComboBox>
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Classes="settingsTabTextBlock" Margin="5,8,10,0"
                   Text="{x:Static p:Resources.SupportedOnWindowsOnly}" />
    </Grid>
</UserControl>
