src/Camelot/Styles/Common.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Default styles for elements -->

    <Style Selector="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="TextBox">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource ThemeControlLowBrush}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="MenuItem">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10,6" />
        <Setter Property="FontFamily" Value="SansSerif" />
    </Style>

    <Style Selector="MenuItem:selected">
        <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}"/>
    </Style>

    <Style Selector="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style Selector="TabItem">
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style Selector="DataGridRow">
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style Selector="DataGridRow:selected">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="TextBlock.filePanelTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource MainWindowForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="SansSerif" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="DataGridRow:selected Grid">
        <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
    </Style>

    <Style Selector="DataGridRow:pointerover /template/ Rectangle">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="DataGridRow:selected Rectangle">
        <Setter Property="Fill" Value="{DynamicResource HighlightBrush}" />
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="DataGrid">
        <Setter Property="RowBackground" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>

    <Style Selector="TextBox /template/ Border">
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style Selector="TabItem:selected">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>

    <!-- Reused styles -->

    <Style Selector="Grid.defaultBackgroundColor">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>

</Styles>