src/Camelot/Styles/Common.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Default styles for elements -->

    <Style Selector="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="ToggleButton">
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="TextBox">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Background" Value="{DynamicResource ThemeControlLowBrush}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="TextBox:error">
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="ComboBox">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="border"
                        Background="{DynamicResource ThemeControlLowBrush}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="5"
                        BorderThickness="0">
                    <Grid ColumnDefinitions="*,Auto">
                        <ContentControl Name="SelectedItemContentControl"
                            Content="{TemplateBinding SelectionBoxItem}"
                            Padding="5,3"
                            ContentTemplate="{TemplateBinding ItemTemplate}" />
                        <ToggleButton Grid.Column="1" Name="toggle"
                                      BorderThickness="0"
                                      Background="Transparent"
                                      ClickMode="Press"
                                      Focusable="False"
                                      IsChecked="{TemplateBinding IsDropDownOpen, Mode=TwoWay}">
                            <Image Width="10" Height="10">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Brush="{DynamicResource InactiveTabForegroundBrush}" Geometry="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z" />
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </ToggleButton>

                        <Popup Name="PART_Popup"
                               IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                               MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                               MaxHeight="{TemplateBinding MaxDropDownHeight}"
                               PlacementTarget="{TemplateBinding}"
                               StaysOpen="False">
                            <Border Background="{DynamicResource ThemeControlLowBrush}">
                                <ScrollViewer>
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    Items="{TemplateBinding Items}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                                    VirtualizationMode="{TemplateBinding VirtualizationMode}" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ComboBoxItem">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="FontFamily" Value="SansSerif" />
    </Style>

    <Style Selector="ComboBoxItem:selected">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="ComboBoxItem:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}" />
        <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
    </Style>

    <Style Selector="ContentControl#SelectedItemContentControl ComboBoxItem:pointerover">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ToggleButton">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="ToggleButton:checked /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ToggleButton:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="MenuItem">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10,6" />
        <Setter Property="FontFamily" Value="SansSerif" />
    </Style>

    <Style Selector="MenuItem:selected">
        <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
    </Style>

    <Style Selector="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style Selector="TabItem">
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style Selector="DataGridRow">
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style Selector="DataGridRow:selected">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="DataGridRow:selected Grid">
        <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
    </Style>

    <Style Selector="DataGridRow:selected MenuItem Grid">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>

    <Style Selector="DataGridRow:pointerover /template/ Rectangle">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="DataGridRow:selected Rectangle">
        <Setter Property="Fill" Value="{DynamicResource HighlightBrush}" />
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="DataGrid">
        <Setter Property="RowBackground" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>

    <Style Selector="TextBox /template/ Border">
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style Selector="TabItem:selected">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>

    <Style Selector="DataGridRow:selected MenuItem /template/ Grid">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>

    <Style Selector="DataGridRow:selected MenuItem:selected /template/ Grid">
        <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
    </Style>

    <Style Selector="ListBoxItem:selected TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}"/>
    </Style>

    <!-- Reused styles -->

    <Style Selector="Grid.defaultBackgroundColorGrid">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>

</Styles>