src/Camelot/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Camelot.Views.Main"
        xmlns:implementations="clr-namespace:Camelot.ViewModels.Implementations;assembly=Camelot.ViewModels"
        xmlns:operationsStates="clr-namespace:Camelot.Views.Main.OperationsStates"
        xmlns:drives="clr-namespace:Camelot.Views.Main.Drives"
        xmlns:favouriteDirectories="clr-namespace:Camelot.Views.Main.FavouriteDirectories"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Camelot.Views.MainWindow"
        MinWidth="900" MinHeight="480"
        Icon="/Assets/logo.png"
        Title="Camelot">

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+T" Command="{Binding CreateNewTabCommand}" />
        <KeyBinding Gesture="Meta+T" Command="{Binding CreateNewTabCommand}" />
        <KeyBinding Gesture="Ctrl+W" Command="{Binding CloseCurrentTabCommand}" />
        <KeyBinding Gesture="Meta+W" Command="{Binding CloseCurrentTabCommand}" />
        <KeyBinding Gesture="Ctrl+F" Command="{Binding SearchCommand}" />
        <KeyBinding Gesture="Meta+F" Command="{Binding SearchCommand}" />
        <KeyBinding Gesture="Tab" Command="{Binding SwitchPanelCommand}" />
    </Window.KeyBindings>

    <Design.DataContext>
        <implementations:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <Grid Classes="topPanelGrid" ColumnDefinitions="Auto,Auto,*,Auto">
            <main:MenuView DataContext="{Binding MenuViewModel}" />
            <operationsStates:OperationsStatesListView Grid.Column="1" DataContext="{Binding OperationsStateViewModel}" />
            <main:TopOperationsView Grid.Column="3" DataContext="{Binding TopOperationsViewModel}" />
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
            <drives:DrivesListView DataContext="{Binding DrivesListViewModel}" />
            <favouriteDirectories:FavouriteDirectoriesListView Grid.Column="1" DataContext="{Binding FavouriteDirectoriesListViewModel}" />
        </Grid>

        <Grid Grid.Row="2" ColumnDefinitions="*,*">
            <main:FilesPanelView DataContext="{Binding LeftFilesPanelViewModel}" />
            <main:FilesPanelView Grid.Column="1" DataContext="{Binding RightFilesPanelViewModel}" />
        </Grid>

        <main:OperationsView Grid.Row="3" DataContext="{Binding OperationsViewModel}" />

        <Grid x:Name="OverlayGrid" Grid.Row="0" Grid.RowSpan="4" />
    </Grid>
</Window>
