src/Camelot/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Camelot.Views.Main"
        xmlns:implementations="clr-namespace:Camelot.ViewModels.Implementations;assembly=Camelot.ViewModels"
        xmlns:operationsStates="clr-namespace:Camelot.Views.Main.OperationsStates"
        xmlns:drives="clr-namespace:Camelot.Views.Main.Drives"
        xmlns:favouriteDirectories="clr-namespace:Camelot.Views.Main.FavouriteDirectories"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Camelot.Views.MainWindow"
        MinWidth="900" MinHeight="480"
        Icon="/Assets/logo.png"
        Title="Camelot">

    <Design.DataContext>
        <implementations:MainWindowViewModel />
    </Design.DataContext>

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+D1" Command="{Binding ActiveTabsListViewModel.GoToTabCommand}">
            <KeyBinding.CommandParameter>
                <system:Int32>0</system:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Gesture="Ctrl+D2" Command="{Binding ActiveTabsListViewModel.GoToTabCommand}">
            <KeyBinding.CommandParameter>
                <system:Int32>1</system:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Gesture="Ctrl+D3" Command="{Binding ActiveTabsListViewModel.GoToTabCommand}">
            <KeyBinding.CommandParameter>
                <system:Int32>2</system:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Gesture="Ctrl+D4" Command="{Binding ActiveTabsListViewModel.GoToTabCommand}">
            <KeyBinding.CommandParameter>
                <system:Int32>3</system:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Gesture="Ctrl+D5" Command="{Binding ActiveTabsListViewModel.GoToTabCommand}">
            <KeyBinding.CommandParameter>
                <system:Int32>4</system:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Gesture="Ctrl+D6" Command="{Binding ActiveTabsListViewModel.GoToTabCommand}">
            <KeyBinding.CommandParameter>
                <system:Int32>5</system:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Gesture="Ctrl+D7" Command="{Binding ActiveTabsListViewModel.GoToTabCommand}">
            <KeyBinding.CommandParameter>
                <system:Int32>6</system:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Gesture="Ctrl+D8" Command="{Binding ActiveTabsListViewModel.GoToTabCommand}">
            <KeyBinding.CommandParameter>
                <system:Int32>7</system:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Gesture="Ctrl+D9" Command="{Binding ActiveTabsListViewModel.GoToTabCommand}">
            <KeyBinding.CommandParameter>
                <system:Int32>8</system:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Gesture="Ctrl+NumPad1" Command="{Binding ActiveTabsListViewModel.GoToTabCommand}">
            <KeyBinding.CommandParameter>
                <system:Int32>0</system:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Gesture="Ctrl+NumPad2" Command="{Binding ActiveTabsListViewModel.GoToTabCommand}">
            <KeyBinding.CommandParameter>
                <system:Int32>1</system:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Gesture="Ctrl+NumPad3" Command="{Binding ActiveTabsListViewModel.GoToTabCommand}">
            <KeyBinding.CommandParameter>
                <system:Int32>2</system:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Gesture="Ctrl+NumPad4" Command="{Binding ActiveTabsListViewModel.GoToTabCommand}">
            <KeyBinding.CommandParameter>
                <system:Int32>3</system:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Gesture="Ctrl+NumPad5" Command="{Binding ActiveTabsListViewModel.GoToTabCommand}">
            <KeyBinding.CommandParameter>
                <system:Int32>4</system:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Gesture="Ctrl+NumPad6" Command="{Binding ActiveTabsListViewModel.GoToTabCommand}">
            <KeyBinding.CommandParameter>
                <system:Int32>5</system:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Gesture="Ctrl+NumPad7" Command="{Binding ActiveTabsListViewModel.GoToTabCommand}">
            <KeyBinding.CommandParameter>
                <system:Int32>6</system:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Gesture="Ctrl+NumPad8" Command="{Binding ActiveTabsListViewModel.GoToTabCommand}">
            <KeyBinding.CommandParameter>
                <system:Int32>7</system:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Gesture="Ctrl+NumPad9" Command="{Binding ActiveTabsListViewModel.GoToTabCommand}">
            <KeyBinding.CommandParameter>
                <system:Int32>8</system:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Gesture="Ctrl+D0" Command="{Binding ActiveTabsListViewModel.GoToLastTabCommand}" />
        <KeyBinding Gesture="Ctrl+NumPad0" Command="{Binding ActiveTabsListViewModel.GoToLastTabCommand}" />
        <KeyBinding Gesture="Ctrl+T" Command="{Binding ActiveTabsListViewModel.CreateNewTabCommand}" />
        <KeyBinding Gesture="Meta+T" Command="{Binding ActiveTabsListViewModel.CreateNewTabCommand}" />
        <KeyBinding Gesture="Ctrl+W" Command="{Binding ActiveTabsListViewModel.CloseCurrentTabCommand}" />
        <KeyBinding Gesture="Meta+W" Command="{Binding ActiveTabsListViewModel.CloseCurrentTabCommand}" />
        <KeyBinding Gesture="Ctrl+F" Command="{Binding SearchCommand}" />
        <KeyBinding Gesture="Meta+F" Command="{Binding SearchCommand}" />
        <KeyBinding Gesture="Ctrl+L" Command="{Binding FocusDirectorySelectorCommand}" />
        <KeyBinding Gesture="Meta+L" Command="{Binding FocusDirectorySelectorCommand}" />
        <KeyBinding Gesture="Ctrl+D" Command="{Binding ActiveDirectorySelectorViewModel.ToggleFavouriteStatusCommand}" />
        <KeyBinding Gesture="Meta+D" Command="{Binding ActiveDirectorySelectorViewModel.ToggleFavouriteStatusCommand}" />
        <KeyBinding Gesture="Ctrl+Tab" Command="{Binding ActiveTabsListViewModel.SelectTabToTheRightCommand}" />
        <KeyBinding Gesture="Ctrl+PageDown" Command="{Binding ActiveTabsListViewModel.SelectTabToTheRightCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+Tab" Command="{Binding ActiveTabsListViewModel.SelectTabToTheLeftCommand}" />
        <KeyBinding Gesture="Ctrl+PageUp" Command="{Binding ActiveTabsListViewModel.SelectTabToTheLeftCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+T" Command="{Binding ActiveTabsListViewModel.ReopenClosedTabCommand}" />
        <KeyBinding Gesture="Tab" Command="{Binding SwitchPanelCommand}" />
        <KeyBinding Gesture="F1" Command="{Binding MenuViewModel.AboutCommand}" />
        <KeyBinding Gesture="F2" Command="{Binding MenuViewModel.OpenSettingsCommand}" />
        <KeyBinding Gesture="F9" Command="{Binding TopOperationsViewModel.OpenTerminalCommand}" />
        <KeyBinding Gesture="F10" Command="{Binding TopOperationsViewModel.PackCommand}" />
        <KeyBinding Gesture="F11" Command="{Binding TopOperationsViewModel.ExtractCommand}" />
    </Window.KeyBindings>

    <Grid RowDefinitions="35,Auto,*,Auto">
        <Grid Classes="topPanelGrid" ColumnDefinitions="Auto,Auto,*,Auto">
            <main:MenuView DataContext="{Binding MenuViewModel}" />
            <operationsStates:OperationsStatesListView Grid.Column="1" DataContext="{Binding OperationsStateViewModel}" />
            <main:TopOperationsView Grid.Column="3" DataContext="{Binding TopOperationsViewModel}" />
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
            <drives:DrivesListView DataContext="{Binding DrivesListViewModel}" />
            <favouriteDirectories:FavouriteDirectoriesListView Grid.Column="1" DataContext="{Binding FavouriteDirectoriesListViewModel}" />
        </Grid>

        <Grid Grid.Row="2" ColumnDefinitions="*,Auto,*">
            <main:FilesPanelView DataContext="{Binding LeftFilesPanelViewModel}" />
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="2"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <main:FilesPanelView Grid.Column="2" DataContext="{Binding RightFilesPanelViewModel}" />
        </Grid>

        <main:OperationsView Grid.Row="3" DataContext="{Binding OperationsViewModel}" />

        <Grid x:Name="OverlayGrid" Grid.Row="0" Grid.RowSpan="4" />
    </Grid>
</Window>
