src/Camelot/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Camelot.Views.Main"
        xmlns:implementations="clr-namespace:Camelot.ViewModels.Implementations;assembly=Camelot.ViewModels"
        xmlns:operationsStates="clr-namespace:Camelot.Views.Main.OperationsStates"
        xmlns:drives="clr-namespace:Camelot.Views.Main.Drives"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Camelot.Views.MainWindow"
        MinWidth="900" MinHeight="480"
        Icon="/Assets/logo.png"
        Title="Camelot">

    <Window.KeyBindings>
        <KeyBinding Gesture="Enter" Command="{Binding OperationsViewModel.OpenCommand}" />
        <KeyBinding Gesture="F4" Command="{Binding OperationsViewModel.OpenInDefaultEditorCommand}" />
        <KeyBinding Gesture="F5" Command="{Binding OperationsViewModel.CopyCommand}" />
        <KeyBinding Gesture="F6" Command="{Binding OperationsViewModel.MoveCommand}" />
        <KeyBinding Gesture="F7" Command="{Binding OperationsViewModel.CreateNewDirectoryCommand}" />
        <KeyBinding Gesture="F8" Command="{Binding OperationsViewModel.MoveToTrashCommand}" />
        <KeyBinding Gesture="Delete" Command="{Binding OperationsViewModel.MoveToTrashCommand}" />
        <KeyBinding Gesture="Shift+Delete" Command="{Binding OperationsViewModel.RemoveCommand}" />
        <KeyBinding Gesture="Ctrl+T" Command="{Binding CreateNewTabCommand}" />
        <KeyBinding Gesture="Ctrl+W" Command="{Binding CloseCurrentTabCommand}" />
        <KeyBinding Gesture="Ctrl+F" Command="{Binding SearchCommand}" />
    </Window.KeyBindings>

    <Design.DataContext>
        <implementations:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Classes="topPanelGrid" ColumnDefinitions="Auto,Auto,*,Auto">
            <main:MenuView DataContext="{Binding MenuViewModel}" />
            <operationsStates:OperationsStatesListView Grid.Column="1" DataContext="{Binding OperationsStateViewModel}" />
            <main:TopOperationsView Grid.Column="3" DataContext="{Binding TopOperationsViewModel}" />
        </Grid>

        <drives:DrivesListView Grid.Row="1" DataContext="{Binding DrivesListViewModel}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <main:FilesPanelView DataContext="{Binding LeftFilesPanelViewModel}" />
            <main:FilesPanelView Grid.Column="1" DataContext="{Binding RightFilesPanelViewModel}" />
        </Grid>

        <main:OperationsView Grid.Row="3" DataContext="{Binding OperationsViewModel}" />

        <Grid x:Name="OverlayGrid" Grid.Row="0" Grid.RowSpan="4" />
    </Grid>
</Window>
