Camelot/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Camelot.ViewModels;assembly=Camelot"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Camelot.Views.Main"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Camelot.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Camelot">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..."/>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <main:TopSettingsView Grid.Row="1" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <main:FilesPanelView DataContext="{Binding LeftFilesPanelViewModel}" />
            <main:FilesPanelView Grid.Column="1" DataContext="{Binding RightFilesPanelViewModel}" />
        </Grid>

        <main:OperationsView Grid.Row="3" DataContext="{Binding OperationsViewModel}" />
    </Grid>
</Window>
