src/Camelot/Styles/Themes/LightTheme.xaml

<Style
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    x:Class="Camelot.Styles.Themes.LightTheme">

    <Style.Resources>

        <!-- Colors -->
        <Color x:Key="OrangeColor">#ce701e</Color>
        <Color x:Key="BrightOrangeColor">#ff9334</Color>
        <Color x:Key="DarkOrangeColor">#b46219</Color>
        <Color x:Key="WhiteColor">#ffffff</Color>
        <Color x:Key="BlackColor">#000000</Color>
        <Color x:Key="MenuBackgroundColor">#f0f0f0</Color>
        <Color x:Key="MainBackgroundColor">#f5f5f5</Color>
        <Color x:Key="AlternativeMainBackgroundColor">#f1f1f1</Color>
        <Color x:Key="OperationButtonBackgroundColor">#5b4077</Color>
        <Color x:Key="OperationButtonHoverBackgroundColor">#674988</Color>
        <Color x:Key="OperationButtonPressedBackgroundColor">#342544</Color>
        <Color x:Key="SuccessColor">#187918</Color>
        <Color x:Key="OperationErrorColor">#b42e1c</Color>
        <Color x:Key="SuccessBackgroundColor">#25be25</Color>
        <Color x:Key="SuccessHoverBackgroundColor">#3aad3a</Color>
        <Color x:Key="SuccessPressedBackgroundColor">#2f972f</Color>
        <Color x:Key="SettingsTabBorderColor">#b8a898</Color>
        <Color x:Key="ErrorColor">#eb3c25</Color>
        <Color x:Key="InactiveTabBackgroundColor">#dcdcdc</Color>

        <!-- Avalonia brushes -->
        <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource MainBackgroundColor}" />
        <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource BlackColor}"
                         Opacity="0.8" />
        <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource BrightOrangeColor}" />
        <SolidColorBrush x:Key="HighlightForegroundBrush" Color="{DynamicResource BlackColor}"
                         Opacity="0.9" />
        <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource BrightOrangeColor}" />
        <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource BrightOrangeColor}" />
        <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{DynamicResource BrightOrangeColor}" />
        <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource WhiteColor}" />
        <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource BlackColor}"
                         Opacity="0.4" />
        <SolidColorBrush x:Key="SearchPanelForegroundBrush" Color="{DynamicResource WhiteColor}"
                         Opacity="0.9" />
        <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource AlternativeMainBackgroundColor}" />
        <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="{DynamicResource BlackColor}"
                         Opacity="0.3" />
        <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource BlackColor}"
                         Opacity="0.7" />
        <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="{DynamicResource BlackColor}"
                         Opacity="0.7" />
        <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource BlackColor}"
                         Opacity="0.4" />
        <SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource BlackColor}"
                         Opacity="0.3" />
        <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource BlackColor}"
                         Opacity="0.3" />
        <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}" />
        <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="Transparent" />

        <!-- Custom brushes -->
        <SolidColorBrush x:Key="AlternativeThemeBackgroundBrush" Color="{DynamicResource AlternativeMainBackgroundColor}" />
        <SolidColorBrush x:Key="AlternativeThemeForegroundBrush" Color="{DynamicResource BlackColor}"
                         Opacity="0.7" />
        <SolidColorBrush x:Key="OperationButtonBackgroundColorBrush" Color="{DynamicResource OperationButtonBackgroundColor}" />
        <SolidColorBrush x:Key="OperationButtonHoverBackgroundColorBrush" Color="{DynamicResource OperationButtonHoverBackgroundColor}" />
        <SolidColorBrush x:Key="OperationButtonPressedBackgroundColorBrush" Color="{DynamicResource OperationButtonPressedBackgroundColor}" />
        <SolidColorBrush x:Key="MainWindowForegroundBrush" Color="{DynamicResource BlackColor}"
                         Opacity="0.8" />
        <SolidColorBrush x:Key="InactiveTabForegroundBrush" Color="{DynamicResource BlackColor}"
                         Opacity="0.7" />
        <SolidColorBrush x:Key="OperationButtonHotkeyBrush" Color="{DynamicResource WhiteColor}"
                         Opacity="0.6" />
        <SolidColorBrush x:Key="TopPanelGridBackgroundBrush" Color="{DynamicResource MenuBackgroundColor}" />
        <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource SuccessColor}" />
        <SolidColorBrush x:Key="SuccessBackgroundBrush" Color="{DynamicResource SuccessBackgroundColor}" />
        <SolidColorBrush x:Key="SuccessHoverBackgroundBrush" Color="{DynamicResource SuccessHoverBackgroundColor}" />
        <SolidColorBrush x:Key="SuccessPressedBackgroundBrush" Color="{DynamicResource SuccessPressedBackgroundColor}" />
        <SolidColorBrush x:Key="SettingsTabBorderBrush" Color="{DynamicResource SettingsTabBorderColor}" />
        <SolidColorBrush x:Key="OperationErrorBrush" Color="{DynamicResource OperationErrorColor}" />
        <SolidColorBrush x:Key="DialogOverlayBrush" Color="{DynamicResource BlackColor}" />
        <SolidColorBrush x:Key="ProgressBarForegroundBrush" Color="{DynamicResource SuccessBackgroundColor}" />
        <SolidColorBrush x:Key="OperationButtonForegroundBrush" Color="{DynamicResource WhiteColor}" />
        <SolidColorBrush x:Key="ProgressBarBackgroundBrush" Color="{DynamicResource BlackColor}"
                         Opacity="0.1" />
        <SolidColorBrush x:Key="DialogButtonForegroundBrush" Color="{DynamicResource WhiteColor}"
                         Opacity="0.8" />
        <SolidColorBrush x:Key="IconDialogButtonForegroundBrush" Color="{DynamicResource WhiteColor}"
                         Opacity="0.9" />
        <SolidColorBrush x:Key="DialogButtonPressedBrush" Color="{DynamicResource DarkOrangeColor}" />
        <SolidColorBrush x:Key="TabButtonHoverBrush" Color="{DynamicResource BlackColor}"
                         Opacity="0.15" />
        <SolidColorBrush x:Key="TransparentButtonBorderBrush" Color="{DynamicResource BlackColor}"
                         Opacity="0.6" />
        <SolidColorBrush x:Key="InactiveTabBackgroundBrush" Color="{DynamicResource BlackColor}"
                         Opacity="0.2" />
        <SolidColorBrush x:Key="SearchIconForegroundBrush" Color="{DynamicResource BlackColor}"
                         Opacity="0.7" />
        <SolidColorBrush x:Key="SettingsDialogForegroundBrush" Color="{DynamicResource BlackColor}"
                         Opacity="0.8" />

        <!-- Theme resources -->
        <system:Double x:Key="ThemeDisabledOpacity">0.5</system:Double>
        <system:Double x:Key="ScrollBarThickness">18</system:Double>
        <system:Double x:Key="ScrollBarThumbThickness">8</system:Double>
        <Thickness x:Key="ThemeBorderThickness">1</Thickness>

    </Style.Resources>

</Style>