src/Camelot/Views/Main/OperationsStates/ActiveOperationsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:enums="clr-namespace:Camelot.Services.Abstractions.Models.Enums;assembly=Camelot.Services.Abstractions"
             xmlns:operationsStates="clr-namespace:Camelot.ViewModels.Implementations.MainWindow.OperationsStates;assembly=Camelot.ViewModels"
             xmlns:converters="clr-namespace:Camelot.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Camelot.Views.Main.OperationsStates.ActiveOperationsView">

    <Design.DataContext>
        <operationsStates:OperationsStateViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:EnumConverter x:Key="EnumConverter"/>
    </UserControl.Resources>

    <ItemsControl Items="{Binding ActiveOperations}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type operationsStates:OperationStateViewModel}">
                <Grid>
                    <StackPanel IsVisible="{Binding State, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static enums:OperationState.InProgress}}">
                        <Grid IsVisible="{Binding OperationType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static enums:OperationType.Copy}}">
                            <TextBlock IsVisible="{Binding IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Copying {0} to {1}">
                                        <Binding Path="SourceFile" />
                                        <Binding Path="TargetDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock IsVisible="{Binding !IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Copying {0} files and {1} directories to {2}">
                                        <Binding Path="SourceFilesCount" />
                                        <Binding Path="SourceDirectoriesCount" />
                                        <Binding Path="TargetDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>

                        <Grid IsVisible="{Binding OperationType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static enums:OperationType.Move}}">
                            <TextBlock IsVisible="{Binding IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Moving {0} to {1}">
                                        <Binding Path="SourceFile" />
                                        <Binding Path="TargetDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock IsVisible="{Binding !IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Moving {0} files and {1} directories to {2}">
                                        <Binding Path="SourceFilesCount" />
                                        <Binding Path="SourceDirectoriesCount" />
                                        <Binding Path="TargetDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>

                        <Grid IsVisible="{Binding OperationType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static enums:OperationType.Delete}}">
                            <TextBlock IsVisible="{Binding IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Removing {0} from {1}">
                                        <Binding Path="SourceFile" />
                                        <Binding Path="SourceDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock IsVisible="{Binding !IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Removing {0} files and {1} directories from {2}">
                                        <Binding Path="SourceFilesCount" />
                                        <Binding Path="SourceDirectoriesCount" />
                                        <Binding Path="SourceDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>

                        <StackPanel Orientation="Horizontal">
                            <ProgressBar Classes="operationProgressBar" Minimum="0" Maximum="100" Value="{Binding Progress}" />
                            <Button Command="{Binding CancelCommand}">
                                <DrawingPresenter Width="15" Height="15">
                                    <DrawingPresenter.Drawing>
                                        <GeometryDrawing Brush="#ffffff"
                                                         Geometry="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z" />
                                    </DrawingPresenter.Drawing>
                                </DrawingPresenter>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>