src/Camelot/Views/Main/OperationsStates/OperationsStatesListView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:operationsStatesViews="clr-namespace:Camelot.Views.Main.OperationsStates"
             xmlns:operationsStates="clr-namespace:Camelot.ViewModels.Implementations.MainWindow.OperationsStates;assembly=Camelot.ViewModels"
             xmlns:controls="clr-namespace:Camelot.Views.Main.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Camelot.Views.Main.OperationsStates.OperationsStatesListView">

    <Design.DataContext>
        <operationsStates:OperationsStatesListViewModel />
    </Design.DataContext>

    <Grid>
        <ToggleButton x:Name="OperationsToggleButton" IsVisible="{Binding AreAnyOperationsAvailable}">
           <Grid>
               <controls:CircularProgressBar MinValue="0" MaxValue="100" Radius="10" StrokeThickness="2"
                                             IsVisible="{Binding IsInProgress}"
                                             Value="{Binding TotalProgress}" />
               <Grid IsVisible="{Binding !IsInProgress}">
                   <Image Width="20" Height="20" IsVisible="{Binding IsLastOperationSuccessful}">
                       <Image.Source>
                           <DrawingImage>
                               <DrawingImage.Drawing>
                                   <GeometryDrawing Brush="{DynamicResource SuccessBrush}"
                                                    Geometry="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z" />
                               </DrawingImage.Drawing>
                           </DrawingImage>
                       </Image.Source>
                   </Image>

                   <Image Width="20" Height="20" IsVisible="{Binding !IsLastOperationSuccessful}">
                       <Image.Source>
                           <DrawingImage>
                               <DrawingImage.Drawing>
                                   <GeometryDrawing Brush="{DynamicResource OperationErrorBrush}"
                                                    Geometry="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z" />
                               </DrawingImage.Drawing>
                           </DrawingImage>
                       </Image.Source>
                   </Image>
               </Grid>
           </Grid>
        </ToggleButton>

        <Popup IsOpen="{Binding IsChecked, ElementName=OperationsToggleButton}" IsLightDismissEnabled="False">
            <Border x:Name="OperationsBorder">
                <StackPanel Orientation="Vertical">
                    <operationsStatesViews:ActiveOperationsView />
                    <operationsStatesViews:InactiveOperationsView />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
