src/Camelot/Views/Main/OperationsStates/OperationsStatesListView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:operationsStatesViews="clr-namespace:Camelot.Views.Main.OperationsStates"
             xmlns:operationsStates="clr-namespace:Camelot.ViewModels.Implementations.MainWindow.OperationsStates;assembly=Camelot.ViewModels"
             xmlns:controls="clr-namespace:Camelot.Views.Main.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Camelot.Views.Main.OperationsStates.OperationsStatesListView">

    <Design.DataContext>
        <operationsStates:OperationsStatesListViewModel />
    </Design.DataContext>

    <Grid>
        <ToggleButton x:Name="OperationsToggleButton" IsVisible="{Binding AreAnyOperationsAvailable}">
           <Grid>
               <controls:CircularProgressBar MinValue="0" MaxValue="100" Radius="10" StrokeThickness="2"
                                             IsVisible="{Binding IsInProgress}"
                                             Value="{Binding TotalProgress}" />
               <Grid IsVisible="{Binding !IsInProgress}">
                   <Image Width="14" Height="14" Margin="0,1,3,0"
                          IsVisible="{Binding IsLastOperationSuccessful}">
                       <Image.Source>
                           <DrawingImage>
                               <DrawingImage.Drawing>
                                   <GeometryDrawing Brush="{DynamicResource SuccessBrush}"
                                                    Geometry="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"/>
                               </DrawingImage.Drawing>
                           </DrawingImage>
                       </Image.Source>
                   </Image>

                   <Image Width="11" Height="11" Margin="0,2,5,0"
                          IsVisible="{Binding !IsLastOperationSuccessful}">
                       <Image.Source>
                           <DrawingImage>
                               <DrawingImage.Drawing>
                                   <GeometryDrawing Brush="{DynamicResource OperationErrorBrush}"
                                                    Geometry="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"/>
                               </DrawingImage.Drawing>
                           </DrawingImage>
                       </Image.Source>
                   </Image>

                   <Canvas Width="30">
                       <Ellipse Width="24" Height="24" StrokeThickness="2"
                                Canvas.Top="-5" Canvas.Left="1"
                                Stroke="{DynamicResource ProgressBarForegroundBrush}"
                                IsVisible="{Binding IsLastOperationSuccessful}" />
                       <Ellipse Width="24" Height="24" StrokeThickness="2"
                                Canvas.Top="-5" Canvas.Left="1"
                                Stroke="{DynamicResource ErrorBrush}"
                                IsVisible="{Binding !IsLastOperationSuccessful}" />
                   </Canvas>
               </Grid>
           </Grid>
        </ToggleButton>

        <Popup IsOpen="{Binding IsChecked, ElementName=OperationsToggleButton}"
               IsLightDismissEnabled="False"
               PlacementTarget="{Binding ElementName=OperationsToggleButton}"
               PlacementMode="Bottom">
            <Border x:Name="OuterOperationsBorder">
                <Grid>
                    <Canvas ZIndex="50">
                        <Path Data="M30,15 L17,0 L4,15 z"
                              Fill="{DynamicResource PopupBackgroundBrush}" />
                        <Line StartPoint="30,14"
                              EndPoint="17,0"
                              Stroke="Black"
                              StrokeThickness="1" />
                        <Line StartPoint="17,0"
                              EndPoint="4,14"
                              Stroke="Black"
                              StrokeThickness="1" />
                    </Canvas>

                    <Border x:Name="InnerOperationsBorder"
                            BoxShadow="0 0 5 2 Black">
                        <StackPanel Orientation="Vertical">
                            <operationsStatesViews:ActiveOperationsView />
                            <operationsStatesViews:InactiveOperationsView />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

        </Popup>
    </Grid>
</UserControl>
