src/Camelot/Views/Main/Controls/DirectorySelectorView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:filePanels="clr-namespace:Camelot.ViewModels.Implementations.MainWindow.FilePanels;assembly=Camelot.ViewModels"
             xmlns:controls="clr-namespace:Camelot.Views.Main.Controls"
             xmlns:p="clr-namespace:Camelot.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Camelot.Views.Main.Controls.DirectorySelectorView">

    <Design.DataContext>
        <filePanels:DirectorySelectorViewModel />
    </Design.DataContext>

    <Grid Margin="2,0,0,0" ColumnDefinitions="*,Auto">
        <Popup IsOpen="{Binding ShouldShowSuggestions}"
               PlacementTarget="DirectoryTextBox">
            <Border BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                    BorderThickness="1">
                <ListBox Name="SuggestionsListBox"
                         Items="{Binding SuggestedPaths}"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         KeyDown="SuggestionsListBoxOnKeyDown">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <controls:SuggestionView DataContext="{Binding}"
                                                     Tapped="SuggestionViewOnTapped"
                                                     Width="{Binding #DirectoryTextBox.Bounds.Width}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Popup>

        <TextBox Grid.Column="0" Name="DirectoryTextBox"
                 Classes="directoryTextBox"
                 KeyUp="DirectoryTextBoxOnKeyUp"
                 Text="{Binding CurrentDirectory, Mode=TwoWay}" />

        <ToggleButton Grid.Column="1"
                      Margin="5,0"
                      Command="{Binding SaveFavouriteStatusCommand}"
                      IsChecked="{Binding IsFavouriteDirectory}">
            <Grid>
                <Image Classes="favouriteDirectoryImage"
                       IsVisible="{Binding $parent[ToggleButton].IsChecked}">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing Brush="{DynamicResource FavouriteDirectoryIconBrush}"
                                                 Geometry="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>

                <Image Classes="favouriteDirectoryImage"
                       IsVisible="{Binding !$parent[ToggleButton].IsChecked}">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing Brush="{DynamicResource SearchIconForegroundBrush}"
                                                 Geometry="M528.1 171.5L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6zM388.6 312.3l23.7 138.4L288 385.4l-124.3 65.3 23.7-138.4-100.6-98 139-20.2 62.2-126 62.2 126 139 20.2-100.6 98z" />
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Grid>

            <ToolTip.Tip>
                <Grid>
                    <TextBlock Classes="mainWindowTextBlock" Text="{x:Static p:Resources.MarkAsFavourite}"
                               IsVisible="{Binding !$parent[ToggleButton].IsChecked}" />
                    <TextBlock Classes="mainWindowTextBlock" Text="{x:Static p:Resources.UnmarkAsFavourite}"
                               IsVisible="{Binding $parent[ToggleButton].IsChecked}" />
                </Grid>
            </ToolTip.Tip>
        </ToggleButton>
    </Grid>

</UserControl>