src/Camelot/Views/Dialogs/OpenWith/ApplicationView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Camelot.Services.Abstractions.Models;assembly=Camelot.Services.Abstractions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Camelot.Views.Dialogs.OpenWith.ApplicationView">

    <Design.DataContext>
        <models:ApplicationModel />
    </Design.DataContext>

    <StackPanel Orientation="Horizontal" Margin="5">
        <Image Width="25" Height="25" IsVisible="{Binding !$parent[ListBoxItem].IsSelected}">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing Brush="{DynamicResource AlternativeThemeForegroundBrush}"
                                         Geometry="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm160-14.1v6.1H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9z" />
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>

        <Image Width="25" Height="25" IsVisible="{Binding $parent[ListBoxItem].IsSelected}">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing Brush="{DynamicResource HighlightForegroundBrush}"
                                         Geometry="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm160-14.1v6.1H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9z" />
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>

        <TextBlock Text="{Binding DisplayName}" Classes="openWithDialogTextBlock" />
    </StackPanel>
</UserControl>